<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
        input[type=text], select, textarea {
      font-size:24px;
      text-align: center;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h1
    {
    text-align: center
    }
    </style>
    <title>Servant Image Getter</title>
        <h1>Enter Key here:</h1>
</head>
<body>
    <form action="#" method="post">
        <input type="text" name="nm" />
    </form>
    <form target="_blank" action="keys">
        <input type="submit" value="Keys">
    </form>
</body>
</html>